<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReminderListActivity"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reminderlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:id="@+id/reminder_list_label"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:text="Reminder List"
            android:textColor="#ff00ddff"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit"
            android:text="Edit"
            app:backgroundTint="#ff00ddff" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminderlist"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search..."></SearchView>

        <Button
            android:id="@+id/check_off_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check off all">

        </Button>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="#ff00ddff" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_clear_24"
            app:backgroundTint="#ff00ddff" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>